# config.ini
# Główny plik konfiguracyjny aplikacji Auto Net Diagram Creator

[DEFAULT]
# Poziom logowania: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO
log_to_file = True
log_file_name = auto_net_diagram_creator.log

# Ścieżki do plików wejściowych/wyjściowych
ip_list_file = ip_list.txt
connections_txt_file = connections.txt
connections_json_file = connections.json
diagram_template_file = switch.drawio
diagram_output_drawio_file = network_diagram.drawio
diagram_output_svg_file = network_diagram.svg

[LibreNMS]
# Timeout dla zapytań do API LibreNMS (w sekundach)
api_timeout = 20
# Czy weryfikować certyfikat SSL dla API LibreNMS (True/False)
verify_ssl = False

[Discovery]
# Domyślne community SNMP do próby (lista oddzielona przecinkami)
default_snmp_communities = public, private_test
snmp_timeout = 5
snmp_retries = 1
# Czy włączać odkrywanie przez CLI (True/False)
enable_cli_discovery = True

[CLI]
# Ustawienia Netmiko
global_delay_factor = 5.0
session_log_file_mode = append
conn_timeout = 75
auth_timeout = 90
banner_timeout = 75
read_timeout_general = 60
read_timeout_lldp_cdp = 180
# Szablon ścieżki do logów sesji Netmiko, {host} zostanie zastąpione
netmiko_session_log_template = {host}_netmiko_session.log

# Domyślny wzorzec expect_string, używany gdy prompt jest prosty lub nie można go określić
default_expect_string_pattern = [a-zA-Z0-9\S\.\-]*[#>]

# Regexy do identyfikacji promptów (pełne dopasowanie linii)
prompt_regex_slot_sys = (?:\*\s*)?Slot-\d+\s+[\w.-]+\s*#\s*$
prompt_regex_simple = ^[a-zA-Z0-9][\w.-]*[>#]\s*$
prompt_regex_nxos = ^[a-zA-Z0-9][\w.-]*#\s*$
prompt_regex_ios = ^[a-zA-Z0-9][\w.-]*[>#]\s*$


# Regexy do parsowania LLDP
# lldp_regex_header_candidate = (Device ID\s+Local Intf\s+Hold-time|Chassis id:) ; Rzadko używany, można uprościć
lldp_regex_block_split = \n\s*(?=Chassis id:)
lldp_regex_local_port_id = ^Local Port id:\s*(.+?)\s*$
lldp_regex_sys_name = ^System Name:\s*(.+?)\s*$
lldp_regex_remote_port_id = ^Port id:\s*(.+?)\s*$
lldp_regex_remote_port_desc = ^Port Description:\s*(.+?)\s*$
lldp_regex_vlan_id = ^(?:Port and )?Vlan ID:\s*([0-9]+)\s*$

# Regexy do parsowania CDP
cdp_regex_block_split = -{10,}\s*$
cdp_regex_device_id = Device ID:\s*(\S+)
cdp_regex_local_if = Interface:\s*([^,]+(?:,\s*port\s+\S+)?)
cdp_regex_remote_if = (?:Port ID|Outgoing Port):\s*(\S+)

# Mapowanie długich nazw interfejsów na krótkie (format: Long1=Short1,Long2=Short2)
interface_name_replacements = GigabitEthernet=Gi,TenGigabitEthernet=Te,FastEthernet=Fa,TwentyFiveGigE=TF,FortyGigabitEthernet=Fo,HundredGigE=Hu,Port-channel=Po

# Czy próbować CDP na urządzeniach Junos (domyślnie False)
cli_junos_try_cdp = False

[PortClassification]
# Regexy do klasyfikacji portów
physical_name_patterns_re = ^(Eth|Gi|Te|Fa|Hu|Twe|Fo|mgmt|Management|Serial|Port\s?\d|SFP|XFP|QSFP|em\d|ens\d|eno\d|enp\d+s\d+|ge-|xe-|et-|bri|lan\d|po\d+|Stk|Stack|CHASSIS|StackPort)
stack_port_pattern_re = ^[a-zA-Z]+[-]?\d+/\d+(/\d+)+$
logical_name_patterns_re = ^(Vlan|vl|Loopback|Lo|lo\d*|Port-channel|Po|Bundle-Ether|ae|Tunnel|Tun|Null|Nu|Cpu|Fabric|Voice|Async|Group-Async|ipsec|gre|sit|pimreg|mgmt[1-9]|Irq|Service-Engine|Dialer|Virtual-Access|Virtual-Template|Subinterface|BVI|BV|Cellular)|.*\.\d+$

# Zbiory typów IANA (ifType) dla portów fizycznych i logicznych (oddzielone przecinkami)
physical_types_iana_set = ethernetcsmacd,fastether,gigabitethernet,fastetherfx,infinitiband,sonet,sdsl,hdsl,shdsl,adsl,radsl,vdsl,ieee80211,opticalchannel,fibrechannel,propvirtual,proppointtopointserial,ppp,eon,tokenring,atm,framerelay,hssi,hippi,isdn,x25,aal5,voiceem,voicefxo,voicefxs,digitalpowerline,modem,serial,docscablemaclayer,docscabledownstream,docscableupstream,ieee8023adlag
logical_types_iana_set = l3ipvlan,softwareloopback,tunnel,propmultiplexor,bridge,other,l2vlan,voiceoverip,atmsubinterface,virtualipaddress,mpovalink,ianavielf

[DiagramLayout]
# Ustawienia układu siatki dla urządzeń na diagramie
devices_per_row = 3
grid_margin_x = 450
grid_margin_y = 350
grid_start_offset_x = 200.0
grid_start_offset_y = 100.0
drawio_grid_size = 10 # Rozmiar siatki w Draw.io

# Ustawienia odstępów i paddingu dla portów na chassis
port_horizontal_spacing = 10.0
port_vertical_spacing = 15.0
port_row_offset_y = 7.0  # Odstęp pierwszego rzędu portów od górnej krawędzi chassis
chassis_padding_x = 15.0 # Padding poziomy wewnątrz chassis
chassis_padding_y = 7.0  # Padding pionowy wewnątrz chassis (dolny)

# Minimalne wymiary chassis
min_chassis_width = 100.0
min_chassis_height = 60.0
default_chassis_height_no_ports = 40.0 # Wysokość chassis, gdy nie ma portów do wyświetlenia

# Ograniczenia i konfiguracja wyświetlania portów na chassis
max_physical_ports_for_chassis_display = 110
default_ports_per_row_normal = 28          # Dla urządzeń z <= max_physical_ports_for_chassis_display / 1.5 portów
default_ports_per_row_large_device = 55    # Dla urządzeń z > max_physical_ports_for_chassis_display / 1.5 portów

# Ustawienia detekcji stacka (na podstawie liczby portów fizycznych)
stack_detection_threshold_factor = 2
stack_detection_threshold_offset = 4

[DiagramElements]
# Wymiary portów
port_width = 20.0
port_height = 20.0

# Odległość punktów kontrolnych (waypoint) od portu dla linii połączeń
waypoint_offset = 20.0

# Maksymalne wysokości list portów w etykiecie informacyjnej (w px)
logical_if_list_max_height = 150.0
physical_port_list_max_height = 200.0

# Ustawienia etykiet (np. aliasów portów, etykiety informacyjnej)
label_line_height = 10.0
label_padding = 4.0

# Ustawienia dla linii i etykiet aliasów portów
port_alias_line_extension = 30.0            # Długość pomocniczej linii od portu do etykiety aliasu
port_alias_label_offset_from_line = 2.0     # Odstęp etykiety aliasu od końca linii pomocniczej
port_alias_label_x_offset_from_line_center = 5.0 # Poziomy offset dla obróconej etykiety aliasu od linii

# Ustawienia etykiety informacyjnej urządzenia
info_label_margin_from_chassis = 30.0       # Odstęp etykiety info od lewej krawędzi chassis
info_label_min_width = 180.0
info_label_max_width = 280.0

[SVGSpecific]
# Ustawienia specyficzne dla generowania diagramów SVG
svg_default_font_family = Arial, Helvetica, sans-serif
svg_info_label_padding = 5px
default_text_color = black
port_label_font_size = 8px
alias_font_size = 7.5px
info_title_font_size = 8.5px
info_text_font_size = 8px
connection_label_font_size = 7.5px
info_hr_color = #D0D0D0